<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="css/main.scss">
    <script src="js/main.js" type="module"></script>
    <script src="js/menu.js" type="module"></script>
    <script src="https://kit.fontawesome.com/d768b3824b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <a id="logo" href="index.html"><img src="images/logo.svg" alt="Logotyp"></a>

        <!-- En knapp för att öppna meny på mindre skärmar -->
        <button id="openmenu" class="button" type="button">
            <span><i class="fa-solid fa-bars"></i></span>
            <span id="menutext">
                <br>MENY
            </span>
        </button>

        <nav id="huvudmeny">

            <!-- En knapp för att stänga menyn på mindre skärmar -->
            <button id="closemenu" class="button" type="button">
                <span>X</span>
                <span>STÄNG</span>
            </button>

            <ul>
                <li><a href="index.html">STARTSIDA</a></li>
                <li><a href="menu.html">MENY</a></li>
                <li><a href="contact.html">KONTAKT</a></li>
                <li id="adminLink"><a href="admin.html">ADMIN</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <h1>MENY</h1>

        <div class="itemContainer">
            <div class="precourse"></div>
            <div class="maincourse"></div>
            <div class="dessert"></div>
            <div class="drink"></div>
        </div>
    </main>

    <footer>
        <p id="login"><a href="login.html">Logga in</a></p>
        <button class="submit" id="logout" type="button">Logga ut</button>
    </footer>
</body>

</html>